DOMAIN_NAME=beyond-possible.com
BACKSTAGE_HOST=backstage

POSTGRES_DB=backstage
POSTGRES_USER=backstage
POSTGRES_PASSWORD=super_strong_pass

APP_BASE_URL=https://${BACKSTAGE_HOST}.${DOMAIN_NAME}
BACKEND_BASE_URL=https://${BACKSTAGE_HOST}.${DOMAIN_NAME}

APP_CONFIG_app_baseUrl=${APP_BASE_URL}
APP_CONFIG_backend_baseUrl=${BACKEND_BASE_URL}
APP_CONFIG_backend_cors_origin=${APP_BASE_URL}

APP_CONFIG_backend_database_client=pg
APP_CONFIG_backend_database_connection_host=postgres
APP_CONFIG_backend_database_connection_port=5432
APP_CONFIG_backend_database_connection_user=${POSTGRES_USER}
APP_CONFIG_backend_database_connection_password=${POSTGRES_PASSWORD}
APP_CONFIG_backend_database_connection_database=${POSTGRES_DB}
